# Shop_Store

./: .gitignore  README.md  System Design Documentation.docx  System Scaling And Performance.docx
Shop-store.Tests/Shop-store.Tests/: Shop-store.Tests.csproj
Shop-store.Tests/Shop-store.Tests/Controllers/: ShoppingCartControllerTest.cs  ShoppingCartControllerTests.cs
shop-store--/: Dockerfile  Program.cs  Shop-store.csproj  Shop-store.http  Shop-store.sln  Startup.cs  UpgradeLog.htm  appsettings.json  docker-compose
shop-store--/Config/: RateLimitingOptions.cs
shop-store--/Controllers/: AccountController.cs  ShoppingCartController.cs
shop-store--/Data/: ApplicationDbContext.cs
shop-store--/Middleware/: RateLimitingMiddleware.cs
shop-store--/Migrations/: 20231125152321_initial.Designer.cs  20231125152321_initial.cs  20231126004212_InitialCreate.Designer.cs  20231126004212_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
shop-store--/Models/: ServiceResult.cs  ShoppingCart.cs  ShoppingCartItemDto.cs  User.cs
shop-store--/Properties/: launchSettings.json
shop-store--/Services/: GoogleAuthenticationService.cs  IGoogleAuthenticationService.cs  IRateLimitService.cs  IShoppingCartService.cs  IUserService.cs  RateLimitService.cs  ShoppingCartService.cs  UserService.cs
